C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.exe
C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.deps.json
C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.json
C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.dev.json
C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csproj.AssemblyReference.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.Form1.resources
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csproj.GenerateResource.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfoInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfo.cs
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.genruntimeconfig.cache
