C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.exe
C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.deps.json
C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.runtimeconfig.json
C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.runtimeconfig.dev.json
C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.csproj.AssemblyReference.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.Form1.resources
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.csproj.GenerateResource.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.AssemblyInfoInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.AssemblyInfo.cs
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.genruntimeconfig.cache
