C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.exe
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.deps.json
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.runtimeconfig.json
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.runtimeconfig.dev.json
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\ref\Lab2_T1.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Lab2_T1.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.csproj.AssemblyReference.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.Form1.resources
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.csproj.GenerateResource.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.AssemblyInfoInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.AssemblyInfo.cs
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.csproj.CoreCompileInputs.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\ref\Lab2_T1.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.pdb
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.genruntimeconfig.cache
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.Properties.Resources.resources
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.ResponseCertificate.resources
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Asus\developement\ii\Lab2\Lab2_T1\obj\Debug\net5.0-windows\Lab2_T1.csproj.CopyComplete
